#
# ServerPort
#
server.port=8080
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=admin12345

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG

### BANNER#####
spring.banner.charset=UTF-8 